preload = $HOME/Pictures/Wallpapers/Public/fluid-euclidean-vector-liquid-colorfulness-art-7680x4320.jpg

wallpaper = DP-5,$HOME/Pictures/Wallpapers/Public/fluid-euclidean-vector-liquid-colorfulness-art-7680x4320.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
