general {
    # dbus/sysd lock command (loginctl lock-session)
    lock_cmd = notify-send "lock screen"
    # same as above, but unlock
    unlock_cmd = notify-send "unlock screen"
    # command ran before sleep
    before_sleep_cmd = notify-send "Zzz"
    # command ran after sleep
    after_sleep_cmd = notify-send "Awake screen"
    # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_dbus_inhibit = false
    # whether to ignore systemd-inhibit --what=idle inhibitors
    ignore_systemd_inhibit = false
}

listener {
    # in seconds
    timeout = 500
    # command to run when timeout has passed
    on-timeout = notify-send "You are idle!"
    # command to run when activity is detected after timeout has fired.
    on-resume = notify-send "Welcome back!"
}

