preload = $HOME/Pictures/Wallpapers/blue-white-light-abstract-5k-ay.jpg

wallpaper = DP-4,$HOME/Pictures/Wallpapers/blue-white-light-abstract-5k-ay.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
