# Reference: https://github.com/MrVivekRajan/Hyprlock-Styles/blob/main/Style-9/hyprlock.conf

$font = JetBrainsMono Nerd Font
$placeholder_text = ##ffffff99
$monitor = eDP-1
$external_monitor = DP-1

# BACKGROUND
background {
    monitor = $external_monitor
    color = rgb(0, 0, 0)
}

background {
    monitor = $monitor
    path = $HOME/Pictures/Wallpapers/flake-dark.jpg
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# Time
label {
    monitor = $monitor
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(216, 222, 233, 0.70)
    font_size = 130
    font_family = $font
    position = 0, 340
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = $monitor
    text = cmd[update:1000] echo -e "$(date +"%A, %d %B")"
    color = rgba(216, 222, 233, 0.70)
    font_size = 30
    font_family = $font
    position = 0, 200
    halign = center
    valign = center
}

# Profie-Photo
image {
    monitor = $monitor
    path = $HOME/.face
    border_color = 0xffdddddd
    border_size = 0
    size = 120
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, 0
    halign = center
    valign = center
}

# USER
label {
    monitor = $monitor
    text = $USER
    color = rgba(216, 222, 233, 0.70)
    font_size = 25
    font_family = Maple Mono NF
    position = 0, -100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor = $monitor
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(100, 114, 125, 0.4)
    font_color = rgb(200, 200, 200)
    check_color = rgb(38, 38, 38)
    fail_color = rgb(115, 23, 2) # if authentication failed, changes outer_color and fail message color
    fade_on_empty = false
    font_family = $font
    placeholder_text = <span foreground="$placeholder_text"><i> Enter Pass </i></span>
    hide_input = false
    position = 0, -180
    halign = center
    valign = center
}

