preload = $HOME/Pictures/Wallpapers/flake-dark.jpg
preload = $HOME/Pictures/Wallpapers/fluid-euclidean-vector-liquid-colorfulness-art-7680x4320.jpg

# built-in laptop display
wallpaper = eDP-1,$HOME/Pictures/Wallpapers/flake-dark.jpg

# external monitors
wallpaper = DP-1,$HOME/Pictures/Wallpapers/fluid-euclidean-vector-liquid-colorfulness-art-7680x4320.jpg
wallpaper = HDMI-A-1,$HOME/Pictures/Wallpapers/fluid-euclidean-vector-liquid-colorfulness-art-7680x4320.jpg

# enable splash text rendering over the wallpaper
splash = false

# fully disable ipc
ipc = off
