preload = $HOME/Pictures/Wallpapers/flake-dark.jpg
preload = $HOME/Pictures/Wallpapers/blue-white-light-abstract-5k-ay.jpg

wallpaper = eDP-1,$HOME/Pictures/Wallpapers/flake-dark.jpg
wallpaper = DP-1,$HOME/Pictures/Wallpapers/blue-white-light-abstract-5k-ay.jpg

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off
