# -----------------------------------------------------
# General Workspace layout
# name: "Workspace Rules"
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for more
# -----------------------------------------------------

workspace=1,default:true
workspace=2,default:true
workspace=3,default:true
workspace=4,default:true
workspace=5,default:true
workspace=6,default:true
workspace=7,default:true
workspace=8,default:true
workspace=9,default:true
