# ----------------------------------------------------- 
# Autostart
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# ----------------------------------------------------- 

# Setup XDG for screen sharing
# exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit (Authentication Agent)
exec-once=/usr/lib/polkit-kde-authentication-agent-1

# Load Dunst (Notification Manager)
exec-once = dunst

# Initialize wallpaper daemon
# exec-once = swww query || swww init
exec-once = hyprpaper

# Load waybars
exec-once = $HOME/.config/hypr/scripts/launch-bars.sh

# Load clipboard history
exec-once = wl-paste --watch cliphist store

# Set cursor theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK theme settings
exec-once = $HOME/.config/gtk/gtk.sh

# Load swayidle and define the lock screen time (Sleep)
exec-once = $HOME/.config/hypr/scripts/swayidle.sh

# Input Methods
exec-once = fcitx5

# Brightness control
exec-once = $HOME/.config/hypr/scripts/set-brightness.sh
