# -----------------------------------------------------
# Gestures configuration
# For all categories, see https://wiki.hypr.land/Configuring/Variables/#gestures
# -----------------------------------------------------

gestures {
    workspace_swipe_distance = 500
    workspace_swipe_min_speed_to_force = 6
    workspace_swipe_forever = true
}

# gesture = fingers, direction, action, options
# For detail configuration, see https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, up, close
