# -----------------------------------------------------
# Input
# See https://wiki.hypr.land/Configuring/Variables/#input for more
# -----------------------------------------------------

source = $HOME/.config/hypr/conf/devices/mouse.conf
source = $HOME/.config/hypr/conf/devices/keyboard.conf
source = $HOME/.config/hypr/conf/devices/trackpad.conf
