# -----------------------------------------------------
# Input
# See https://wiki.hyprland.org/Configuring/Variables/#input for more
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = ctrl:nocaps,altwin:swap_alt_win
    kb_rules =

    repeat_delay = 200
    repeat_rate = 30

    follow_mouse = 1
    mouse_refocus = yes

    natural_scroll = 1

    touchpad {
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = true
        drag_3fg = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
