# -----------------------------------------------------
# Layouts
# -----------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # enable pseudotiling. Pseudotiled windows retain their floating size when tiled.
    force_split = 2 # 0 -> split follows mouse, 1 -> always split to the left (new = left or top) 2 -> always split to the right (new = right or bottom)
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = slave
    orientation = left
}

# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }
