# -----------------------------------------------------
# Misc settings
# See https://wiki.hyprland.org/Configuring/Variables/#sections/ for more
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    focus_on_activate = true
    vfr = 1 # variable frame rate; allows the monitor to adjust its refresh rate to the output signal
    vrr = 1 # variable refresh rate; allows the monitor to adjust its refresh rate to the output signal
}

ecosystem {
    no_update_news = true # disable update news
}
