# -----------------------------------------------------
# Trackpad configuration
# For all categories, see https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
# -----------------------------------------------------

device {
    name = apple-inc.-magic-trackpad-usb-c
    sensitivity = 0.2
}

# gesture = fingers, direction, action, options
# For detail configuration, see https://wiki.hypr.land/Configuring/Gestures/
gesture = 3, up, close
