# -----------------------------------------------------
# Trackpad configuration
# For all categories, see https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
# -----------------------------------------------------

source = $HOME/.config/hypr/conf/gestures.conf

device {
    name = apple-inc.-magic-trackpad-usb-c
    sensitivity = 0.2
}
