# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Variables/ for more
# -----------------------------------------------------

general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = rgb(1a1e26) rgb(343a40) rgb(08090d) 60deg
    col.inactive_border = rgb(393a3d)

    layout = dwindle
}
