# ----------------------------------------------------- 
# Window rules
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# ----------------------------------------------------- 

windowrulev2 = opacity 0.92 0.92,class:^(Alacritty)$
