# -----------------------------------------------------
# Keyboard Layout
# For all categories, see https://wiki.hypr.land/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = us
    kb_variant =
    kb_model =
    # kb_options = ctrl:nocaps,altwin:swap_alt_win
    kb_rules =
    repeat_delay = 200
    repeat_rate = 30
}
