# -----------------------------------------------------
# Mouse Configuration
# For all categories, see https://wiki.hypr.land/Configuring/Variables/#input
# -----------------------------------------------------

input {
    follow_mouse = 1
    natural_scroll = 1
    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}
