# -----------------------------------------------------
# Trackpad configuration
# For all categories, see https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs
# -----------------------------------------------------

source = $HOME/.config/hypr/conf/gestures.conf

input {
    touchpad {
        natural_scroll = true
        tap-to-click = true
        tap-and-drag = true
        clickfinger_behavior = true
        disable_while_typing = true
        drag_3fg = 1
    }
}

# Per-device configuration

device {
    name = apple-inc.-magic-trackpad-usb-c
    sensitivity = 0.2
}
