# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=DP-3,7680x2160@60,0x0,1.5
