# ----------------------------------------------------- 
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 

monitor=eDP-1,2880x1800@120,2560x0,2
monitor=DP-1,7680x2160@60,0x0,1.5,vrr,1,bitdepth,10
