# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# See https://wiki.hyprland.org/Configuring/Monitors/
# -----------------------------------------------------

monitor=,7680x2160@120,0x0,1.5
